@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* border: 1px solid red; */
}

body {
    margin: 0% 20%;

}

h4 {
    font-size: 1rem;
    color: rgb(56, 56, 56);
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    color: rgb(56, 56, 56);
    line-height: 2.5rem;
    margin: 1rem 0rem;
    font-weight: 500;
}

a {
    color: rgb(56, 56, 56);

}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.list {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
    flex-wrap: wrap;
}

.list a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 2rem;
    text-decoration: none;
    background: linear-gradient(35deg, #494949, #313131);
    width: 5rem;
    height: 5rem;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transform: scale(0.9);

}

.list a h4 {
    font-size: .8rem;
    padding: .4rem;
    color: white;

}

.list .active {
    background: linear-gradient(to right, #f27121, #e94057);
    color: black;
}

.form {
    /* margin: 0rem 20rem; */
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form input {
    border: none;
    background: linear-gradient(35deg, #494949, #313131);
    font-size: 1.2rem;
    color: white;
    padding: .7rem 3rem;
    border-radius: .7rem;
    width: 70%;
    outline: none;

}

.form svg {
    font-size: 1.7rem;
    transform: scale(0.7);
    margin-left: 1rem;
    position: absolute;
    color: white;
    z-index: 10;
    left: 15%;
}

.grids {
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.deailWrapper {
    margin-top: 4rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid rgb(110, 64, 64); */

}

.deailWrapper h3 {
    font-weight: 400;
    /* margin-bottom: 2rem; */
    text-align: left;
    letter-spacing: .1rem;
}

.deailWrapper>div {
    /* border: 1px solid red; */
    margin: 2rem;
}

.deailWrapper>div:nth-child(1) {
    width: 40%;
}


.deailWrapper>div:nth-child(2) {
    width: 60%;
}

.deailWrapper>div:nth-child(2) p{
    padding: 3.3rem 0;
}


.deailWrapper>div:nth-child(1) img{
    width: 100%;
}

.deailWrapper li {
    font-size: 1rem;
    line-height: 2.3rem;
}

.deailWrapper ul {
    padding-top: 3rem;
}

.deailWrapper .active {
    background: linear-gradient(35deg, #494949, #313131);
    color: white;
}

button {
    padding: 1rem 2rem;
    color: #313131;
    background-color: white;
    border: 2px solid black;
    margin-right: 2rem;
    font-weight: 600;
    cursor: pointer;
}

.logo svg{

    transform: scale(2);
}

.logo{
    padding: 2rem;
    cursor: pointer;
}

.logo a{
    text-decoration: none;
}